server.port = 8081
spring.application.name = movie-catalog-service
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
welcome.note = "Welcome To Movie Catalog Microservice"
db.hostname = 127.0.0.1
db.port = 8081